WPFDevToolkit/Sample.W8.WPFDevToolkit/Views/VHome.xaml

<Page
    x:Class="Sample.W8.WPFDevToolkit.Views.VHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.W8.WPFDevToolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}">


    <Grid Background="{StaticResource AppBackground}">


        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="140" Background="{StaticResource AppForeground}">
            <TextBlock
                Text="Sample W8 WPFdevToolkit"
                Margin="80,0,0,0"
                Foreground="White"
                VerticalAlignment="Center"
                Style="{StaticResource AppTitle}"/>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid Margin="80,50,80,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Menú"
                        Style="{StaticResource AppHeaderStyle}"/>
                    <StackPanel
                            Margin="0,12,0,0"
                            Grid.Row="1">
                        <Button
                            Content="User Controls"
                            Style="{StaticResource AppTextButton}"
                            Command="{Binding CommonCommands.NavigateCommand}"
                            CommandParameter="VUserControls"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>