WPFDevToolkit/Sample.WP7.WPFDevToolkit/Views/VHome.xaml

<phone:PhoneApplicationPage
    x:Class="Sample.WP7.WPFDevToolkit.Views.VHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Home, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,12,24,12">
            <TextBlock Text="Sample.WP7.WPFDevToolkit" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
            <TextBlock Text="home" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0" VerticalAlignment="Top">
            <Button
                Height="100"
                Content="information"
                Command="{Binding NavigateCommand}"
                CommandParameter="VInformation"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>