WPFDevToolkit/W8.WPFDevToolkit/UC/PopupControl/PopUpInputText.xaml

<UserControl
    x:Class="W8.WPFDevToolkit.UC.PopupControl.PopUpInputText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8.WPFDevToolkit.UC.PopupControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PopupBackground" Color="White"/>
        <SolidColorBrush x:Key="PopupForeground" Color="Black"/>
        <SolidColorBrush x:Key="SuggestedPopupForeground" Color="Blue"/>

        <Style x:Key="PopupTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="PopupTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PopupForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PopupForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PopupForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PopupBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SuggestedPopupButtonStyle" TargetType="Button" BasedOn="{StaticResource PopupButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource PopupBackground}"/>
            <Setter Property="Background" Value="{StaticResource SuggestedPopupForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PopupForeground}"/>
        </Style>
    </UserControl.Resources>

    <Grid
        Height="300" 
        Background="{StaticResource PopupBackground}">

        <Grid Margin="24,12,24,12" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txtTitle"
                Grid.Row="0"
                Text="Insert your text here"
                Style="{StaticResource PopupTitleStyle}"/>
            <TextBox
                x:Name="resultTextBox"
                Grid.Row="1"
                Margin="0,12,0,0"
                Style="{StaticResource PopupTextBoxStyle}"/>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"
                MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Aceptar"
                    Style="{StaticResource SuggestedPopupButtonStyle}"
                    Click="AcceptResult"/>
                <Button
                    Grid.Column="1"
                    Content="Cancelar"
                    Style="{StaticResource PopupButtonStyle}"
                    Click="CancelResult"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
