WPFDevToolkit/W8.WPFDevToolkit/UC/PopupControl/PopUpInputText.xaml

<UserControl
    x:Class="W8.WPFDevToolkit.UC.PopupControl.PopUpInputText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8.WPFDevToolkit.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PopupBackground" Color="White"/>
        <SolidColorBrush x:Key="PopupForeground" Color="Black"/>

        <Style x:Key="PopupTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="PopupTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PopupForeground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PopupForeground}"/>
            <Setter Property="Background" Value="{StaticResource PopupBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PopupForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="155"/>
        </Style>

    </UserControl.Resources>

    <Grid Height="300" Background="{StaticResource PopupBackground}">
        <Grid Margin="24,12,24,12" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Introduce el nombre"
                Style="{StaticResource PopupTitleStyle}"/>
            <TextBox
                x:Name="resultTextBox"
                Grid.Row="1"
                Margin="0,12,0,0"
                Style="{StaticResource PopupTextBoxStyle}"/>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"
                MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Aceptar"
                    Style="{StaticResource PopupButtonStyle}"
                    Click="AcceptResult"/>
                <Button
                    Grid.Column="1"
                    Content="Cancelar"
                    Style="{StaticResource PopupButtonStyle}"
                    Click="CancelResult"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
